###############################################################################

menu.chip=Chip
menu.board_name=Board Name
menu.clock=Clock
menu.clocko=Clock (burn bootloader usually req'd see docs)
menu.millis=millis()/micros() Timer
menu.startuptime=Startup Time
menu.startuptimeopti=Startup Time (burn bootloader req'd)
menu.bodvoltage=BOD Voltage Level (burn bootloader req'd)
menu.bodmode=BOD Mode when Active/Sleeping (burn bootloader req'd)
menu.eesave=Save EEPROM (burn bootloader req'd)
menu.bootloaderuart=UART for Bootloader (burn bootloader req'd)
menu.resetpin=UPDI/Reset Pin Function (burn bootloader req'd)
menu.resetpinopti=UPDI/Reset Pin and
menu.resetpinopti_2=UPDI/alt-RST pin
menu.entrycond=Bootloader entry on...
menu.printf=printf()
menu.wiremode=Wire (Wire.h/I2C) Library mode
menu.WDTtimeout=WDT timeout (burn bootloader req'd. Cannot be disabled at runtime if set here)
menu.WDTwindow=WDT window (if desired. burn bootloader req'd. Cannot be disabled at runtime if set here)
menu.PWMmux=PWM pins (advanced, see core documentation)
menu.attach=attachInterrupt Mode

##########################################################################
#                                                                        #
###              ####    ###    ###   ####   ####    ###               ###
#####            #   #  #   #  #   #  #   #  #   #  #                #####
#######          ####   #   #  #####  ####   #   #   ###           #######
#####            #   #  #   #  #   #  #  #   #   #      #            #####
###              ####    ###   #   #  #   #  ####    ###               ###
#________________________________________________________________________#
##########################################################################
# Names listed at the top so they can be kept in consistent format

tineato3226_20.name=Tineato 3226 5V/20MHz
tineato3226_10.name=Tineato 3226 3.3V/10MHz

##########################################################################
##########################################################################
#                                                                        #
#           ###   ####   #####  ###  ####    ###    ###   #####          #
#          #   #  #   #    #     #   #   #  #   #  #   #    #            #
#          #   #  ####     #     #   ####   #   #  #   #    #            #
#          #   #  #        #     #   #   #  #   #  #   #    #            #
#           ###   #        #    ###  ####    ###    ###     #            #
#________________________________________________________________________#
##########################################################################


############################################################################
#  WITH OPTIBOOT                                                    ##   ###
#  2-series                      ##   #  #     ####   ###  #   #    ##   ###
#                               #  #  #  #     #   #   #   ##  #    ##   ###
#  ATtiny3227/1627                #   #### === ####    #   # # #    ##   ###
#  ATtiny827/427                 #       #     #       #   #  ##    ##   ###
#                               ####     #     #      ###  #   #    ##   ###
#___________________________________________________________________##___###

#----------------------------------------#
# BUILD PARAMETERS                       #
#________________________________________#
tineato3226_10.build.text_section_start=.text=0x200
tineato3226_10.build.millistimer=B1
tineato3226_10.build.bootload=opti
tineato3226_10.build.board=AVR_ATtinyxy6
tineato3226_10.build.clocksource=0
tineato3226_10.build.core=megatinycore
tineato3226_10.build.mrelax= -mrelax
tineato3226_10.build.variant=txy6
tineato3226_10.build.gcse=
tineato3226_10.build.tuned=
tineato3226_10.build.printf=
tineato3226_10.build.wire=MORS
tineato3226_10.build.attachmode=-DCORE_ATTACH_ALL
tineato3226_10.build.mcu=attiny{build.attiny}
tineato3226_10.build.f_cpu={build.speed}000000L
tineato3226_10.build.extra_flags=-DARDUINO_attinyx26 -DUSING_OPTIBOOT {build.tuned}
tineato3226_10.build.export_merged_output=true
tineato3226_10.build.pwmflags=

#----------------------------------------#
# BOOTLOADING PARAMETERS                 #
#________________________________________#
tineato3226_10.bootloader.WDTCFG=0x00
tineato3226_10.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
tineato3226_10.bootloader.OSCCFG=0x01
tineato3226_10.bootloader.TCD0CFG_avrdude=
tineato3226_10.bootloader.TCD0CFG_serialupdi=
tineato3226_10.bootloader.SYSCFG0=0b1111{bootloader.resetpinbits}10
tineato3226_10.bootloader.APPEND=0x00
tineato3226_10.bootloader.BOOTEND=0x02
tineato3226_10.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/{bootloader.file}:i
tineato3226_10.bootloader.serialupdistring=-f{runtime.platform.path}/bootloaders/hex/{bootloader.file} -a write
tineato3226_10.bootloader.file=optiboot_tx2z{bootloader.uartswap}{bootloader.entrycond}.hex
tineato3226_10.bootloader.tool=avrdude

#----------------------------------------#
# Exported hex/lst/map names will        #
# indicate selected options. These       #
# are only to do that, nothing else      #
#________________________________________#
tineato3226_10.build.printfabr=
tineato3226_10.build.attachabr=
tineato3226_10.build.wireabr=
tineato3226_10.build.pwmabr=6

#----------------------------------------#
# UPLOAD VIA OPTIBOOT                    #
#________________________________________#
tineato3226_10.upload.workaround=
tineato3226_10.upload.tool=avrdude
tineato3226_10.upload.protocol=arduino
tineato3226_10.upload.prog_interlock="ERROR: Upload using programmer is not supported on optiboot boards"
tineato3226_10.upload.extra_params=-D -P{serial.port}
tineato3226_10.upload.speed=115200

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
# 24-pin Optiboot 0/1-series tinyAVR submenus #
#_____________________________________________#
# CHIP                                   #
#________________________________________#
tineato3226_10.chip.3226.build.board=AVR_ATtiny3226
tineato3226_10.chip.3226.build.attiny=3226
tineato3226_10.chip.3226.upload.maximum_size=32256
tineato3226_10.chip.3226.upload.maximum_data_size=3072

#----------------------------------------#
# CLOCK SOURCE                           #
#________________________________________#
tineato3226_10.menu.clocko.10internal=10 MHz internal
tineato3226_10.menu.clocko.10internal.build.speed=10
tineato3226_10.menu.clocko.10internal.build.clocksource=0

#----------------------------------------#
# MILLIS TIMER                           #
#________________________________________#
tineato3226_10.menu.millis.enabled=Enabled (default timer, TCB1)

#----------------------------------------#
# BODVOLTAGE                             #
#________________________________________#
tineato3226_10.menu.bodvoltage.2v6=2.6V (10 MHz or less)
tineato3226_10.menu.bodvoltage.2v6.bootloader.bodlevbits=010

#----------------------------------------#
# BODMODE                                #
#________________________________________#
tineato3226_10.menu.bodmode.disabled=Disabled/Disabled
tineato3226_10.menu.bodmode.disabled.bootloader.BODCFG=0x00

#----------------------------------------#
#  UPDI and RESET PIN configuration      #
#----------------------------------------#
tineato3226_10.menu.resetpinopti_2.UPDIaltrst=UPDI on PA0, RST on PB4 (Optiboot for 1 sec after reset)
tineato3226_10.menu.resetpinopti_2.UPDIaltrst.bootloader.file=optiboot_tx2z{bootloader.uartswap}{bootloader.entrycond}.hex
tineato3226_10.menu.resetpinopti_2.UPDIaltrst.bootloader.resetpinbits=11
tineato3226_10.menu.resetpinopti_2.UPDIaltrst.bootloader.defaultentrycond=_extr

#----------------------------------------#
# BOOTLOADER Entry Conditions            #
#________________________________________#
tineato3226_10.menu.entrycond.default=Default (extr 1 sec if either reset pin enabled, otherwise always, 8 seconds)
tineato3226_10.menu.entrycond.default.bootloader.entrycond={bootloader.defaultentrycond}

#----------------------------------------#
# STARTUP TIME (SUT)                     #
#________________________________________#
tineato3226_10.menu.startuptimeopti.8=8ms
tineato3226_10.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04

#----------------------------------------#
# BOOTLOADER UART PINS                   #
#________________________________________#
tineato3226_10.menu.bootloaderuart.default=TX:7 (PB2), RX:6 (PB3) (UART0 default pins)
tineato3226_10.menu.bootloaderuart.default.bootloader.uartswap=

#----------------------------------------#
# TWI OPTIONS                            #
#________________________________________#
tineato3226_10.menu.wiremode.mors=Master or Slave (saves flash and RAM)
tineato3226_10.menu.wiremode.mors.build.wire=MORS

#----------------------------------------#
# printf() version options               #
#________________________________________#
tineato3226_10.menu.printf.default=Default (doesn't print floats, 1.4k flash use)

#----------------------------------------#
# PWM Pinning options                    #
#________________________________________#
tineato3226_10.menu.PWMmux.default=PB0-2, PA3-5 (0/2-series default)
tineato3226_10.menu.PWMmux.default.build.pwmabr=6

#----------------------------------------#
# attachInterrupt Mode                   #
#________________________________________#
tineato3226_10.menu.attach.allenabled=On all pins, with new implementation.
tineato3226_10.menu.attach.allenabled.build.attachmode=-DCORE_ATTACH_ALL



############################################################################
#  WITH OPTIBOOT                                                    ##   ###
#  2-series                      ##    ###      ####   ###  #   #   ##   ###
#                               #  #  #   #     #   #   #   ##  #   ##   ###
#  ATtiny3226/1626                #   #   # === ####    #   # # #   ##   ###
#  ATtiny826/426                 #    #   #     #       #   #  ##   ##   ###
#                               ####   ###      #      ###  #   #   ##   ###
#___________________________________________________________________##___###

#----------------------------------------#
# BUILD PARAMETERS                       #
#________________________________________#
tineato3226_20.build.text_section_start=.text=0x200
tineato3226_20.build.millistimer=B1
tineato3226_20.build.bootload=opti
tineato3226_20.build.board=AVR_ATtinyxy6
tineato3226_20.build.clocksource=0
tineato3226_20.build.core=megatinycore
tineato3226_20.build.mrelax= -mrelax
tineato3226_20.build.variant=txy6
tineato3226_20.build.gcse=
tineato3226_20.build.tuned=
tineato3226_20.build.printf=
tineato3226_20.build.wire=MORS
tineato3226_20.build.attachmode=-DCORE_ATTACH_ALL
tineato3226_20.build.mcu=attiny{build.attiny}
tineato3226_20.build.f_cpu={build.speed}000000L
tineato3226_20.build.extra_flags=-DARDUINO_attinyx26 -DUSING_OPTIBOOT {build.tuned}
tineato3226_20.build.export_merged_output=true
tineato3226_20.build.pwmflags=

#----------------------------------------#
# BOOTLOADING PARAMETERS                 #
#________________________________________#
tineato3226_20.bootloader.WDTCFG=0x00
tineato3226_20.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
tineato3226_20.bootloader.OSCCFG=0x01
tineato3226_20.bootloader.TCD0CFG_avrdude=
tineato3226_20.bootloader.TCD0CFG_serialupdi=
tineato3226_20.bootloader.SYSCFG0=0b1111{bootloader.resetpinbits}10
tineato3226_20.bootloader.APPEND=0x00
tineato3226_20.bootloader.BOOTEND=0x02
tineato3226_20.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/{bootloader.file}:i
tineato3226_20.bootloader.serialupdistring=-f{runtime.platform.path}/bootloaders/hex/{bootloader.file} -a write
tineato3226_20.bootloader.file=optiboot_tx2z{bootloader.uartswap}{bootloader.entrycond}.hex
tineato3226_20.bootloader.tool=avrdude

#----------------------------------------#
# Exported hex/lst/map names will        #
# indicate selected options. These       #
# are only to do that, nothing else      #
#________________________________________#
tineato3226_20.build.printfabr=
tineato3226_20.build.attachabr=
tineato3226_20.build.wireabr=
tineato3226_20.build.pwmabr=6

#----------------------------------------#
# UPLOAD VIA OPTIBOOT                    #
#________________________________________#
tineato3226_20.upload.workaround=
tineato3226_20.upload.tool=avrdude
tineato3226_20.upload.protocol=arduino
tineato3226_20.upload.prog_interlock="ERROR: Upload using programmer is not supported on optiboot boards"
tineato3226_20.upload.extra_params=-D -P{serial.port}
tineato3226_20.upload.speed=115200

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
# 20-pin Optiboot 2-series tinyAVR submenus   #
#_____________________________________________#
# CHIP                                   #
#________________________________________#
tineato3226_20.menu.chip.3226=ATtiny3226
tineato3226_20.menu.chip.3226.build.board=AVR_ATtiny3226
tineato3226_20.menu.chip.3226.build.attiny=3226
tineato3226_20.menu.chip.3226.upload.maximum_size=32256
tineato3226_20.menu.chip.3226.upload.maximum_data_size=3072

#----------------------------------------#
# CLOCK SOURCE                           #
#________________________________________#
tineato3226_20.menu.clocko.20internal=20 MHz internal
tineato3226_20.menu.clocko.20internal.build.speed=20
tineato3226_20.menu.clocko.20internal.build.clocksource=0

#----------------------------------------#
# MILLIS TIMER                           #
#________________________________________#
tineato3226_20.menu.millis.enabled=Enabled (default timer, TCB1)

#----------------------------------------#
# BODVOLTAGE                             #
#________________________________________#
tineato3226_20.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
tineato3226_20.menu.bodvoltage.4v2.bootloader.bodlevbits=111

#----------------------------------------#
# BODMODE                                #
#________________________________________#
tineato3226_20.menu.bodmode.disabled=Disabled/Disabled
tineato3226_20.menu.bodmode.disabled.bootloader.BODCFG=0x00

#----------------------------------------#
#  UPDI and RESET PIN configuration      #
#----------------------------------------#
tineato3226_20.menu.resetpinopti_2.UPDIaltrst=UPDI on PA0, RST on PB4 (Optiboot for 1 sec after reset)
tineato3226_20.menu.resetpinopti_2.UPDIaltrst.bootloader.file=optiboot_tx2z{bootloader.uartswap}{bootloader.entrycond}.hex
tineato3226_20.menu.resetpinopti_2.UPDIaltrst.bootloader.resetpinbits=11
tineato3226_20.menu.resetpinopti_2.UPDIaltrst.bootloader.defaultentrycond=_extr

#----------------------------------------#
# BOOTLOADER Entry Conditions            #
#________________________________________#
tineato3226_20.menu.entrycond.default=Default (extr 1 sec if either reset pin enabled, otherwise always, 8 seconds)
tineato3226_20.menu.entrycond.default.bootloader.entrycond={bootloader.defaultentrycond}

#----------------------------------------#
# STARTUP TIME (SUT)                     #
#________________________________________#
tineato3226_20.menu.startuptimeopti.8=8ms
tineato3226_20.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04

#----------------------------------------#
# BOOTLOADER UART PINS                   #
#________________________________________#
tineato3226_20.menu.bootloaderuart.default=TX:7 (PB2), RX:6 (PB3) (UART0 default pins)
tineato3226_20.menu.bootloaderuart.default.bootloader.uartswap=

#----------------------------------------#
# TWI OPTIONS                            #
#________________________________________#
tineato3226_20.menu.wiremode.mors=Master or Slave (saves flash and RAM)
tineato3226_20.menu.wiremode.mors.build.wire=MORS

#----------------------------------------#
# printf() version options               #
#________________________________________#
tineato3226_20.menu.printf.default=Default (doesn't print floats, 1.4k flash use)

#----------------------------------------#
# PWM Pinning options                    #
#________________________________________#
tineato3226_20.menu.PWMmux.default=PB0-2, PA3-5 (0/2-series default)
tineato3226_20.menu.PWMmux.default.build.pwmabr=6

#----------------------------------------#
# attachInterrupt Mode                   #
#________________________________________#
tineato3226_20.menu.attach.allenabled=On all pins, with new implementation.
tineato3226_20.menu.attach.allenabled.build.attachmode=-DCORE_ATTACH_ALL

