### Credit to STM32duino's "Arduino_Core_STM32" for STM32 support. ###

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
GenF0.name=STM32 Keyboard Controller
################################################################################

GenF0.build.core=arduino
GenF0.build.board=GenF0
GenF0.build.mcu=cortex-m0
GenF0.build.series=STM32F0xx
GenF0.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
GenF0.build.flash_offset=0x0
GenF0.upload.maximum_size=0
GenF0.upload.maximum_data_size=0
GenF0.openocd.target=stm32f0x
GenF0.vid.0=0x0483
GenF0.pid.0=0x5740

GenF0.menu.pnum.GENERIC_F072CBTX=Generic F072CBTx
GenF0.menu.pnum.GENERIC_F072CBTX.upload.maximum_size=131072
GenF0.menu.pnum.GENERIC_F072CBTX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072CBTX.build.board=GENERIC_F072CBTX
GenF0.menu.pnum.GENERIC_F072CBTX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072CBTX.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)
GenF0.menu.pnum.GENERIC_F072CBTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F0xx/STM32F0x2.svd

GenF0.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF0.menu.upload_method.swdMethod.upload.protocol=swd
GenF0.menu.upload_method.swdMethod.upload.options=
GenF0.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF0.menu.upload_method.jlinkMethod=STM32CubeProgrammer (J-Link)
GenF0.menu.upload_method.jlinkMethod.upload.protocol=jlink
GenF0.menu.upload_method.jlinkMethod.upload.options=
GenF0.menu.upload_method.jlinkMethod.upload.tool=stm32CubeProg

GenF0.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF0.menu.upload_method.serialMethod.upload.protocol=serial
GenF0.menu.upload_method.serialMethod.upload.options=-c {serial.port.file}
GenF0.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF0.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF0.menu.upload_method.dfuMethod.upload.protocol=dfu
GenF0.menu.upload_method.dfuMethod.upload.options=-v {upload.vid} -p {upload.pid}
GenF0.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

GenF0.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
GenF0.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
GenF0.menu.upload_method.bmpMethod.upload.tool=bmp_upload

GenF0.menu.upload_method.OpenOCDSTLink=OpenOCD STLink (SWD)
GenF0.menu.upload_method.OpenOCDSTLink.upload.protocol=stlink
GenF0.menu.upload_method.OpenOCDSTLink.upload.tool=openocd_upload

GenF0.menu.upload_method.OpenOCDDapLink=OpenOCD DapLink (SWD)
GenF0.menu.upload_method.OpenOCDDapLink.upload.protocol=cmsis-dap
GenF0.menu.upload_method.OpenOCDDapLink.upload.tool=openocd_upload

GenF0.menu.xserial.generic=Enabled (generic 'Serial')
GenF0.menu.xserial.none=Enabled (no generic 'Serial')
GenF0.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF0.menu.xserial.disabled=Disabled (no Serial support)
GenF0.menu.xserial.disabled.build.xSerial=

GenF0.menu.usb.none=None
GenF0.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF0.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF0.menu.usb.CDC=CDC (no generic 'Serial')
GenF0.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF0.menu.usb.HID=HID (keyboard and mouse)
GenF0.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE

GenF0.menu.opt.osstd=Smallest (-Os default)
GenF0.menu.opt.oslto=Smallest (-Os) with LTO
GenF0.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF0.menu.opt.o1std=Fast (-O1)
GenF0.menu.opt.o1std.build.flags.optimize=-O1
GenF0.menu.opt.o1lto=Fast (-O1) with LTO
GenF0.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF0.menu.opt.o2std=Faster (-O2)
GenF0.menu.opt.o2std.build.flags.optimize=-O2
GenF0.menu.opt.o2lto=Faster (-O2) with LTO
GenF0.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF0.menu.opt.o3std=Fastest (-O3)
GenF0.menu.opt.o3std.build.flags.optimize=-O3
GenF0.menu.opt.o3lto=Fastest (-O3) with LTO
GenF0.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF0.menu.opt.ogstd=Debug (-Og)
GenF0.menu.opt.ogstd.build.flags.optimize=-Og
GenF0.menu.opt.o0std=No Optimization (-O0)
GenF0.menu.opt.o0std.build.flags.optimize=-O0

GenF0.menu.dbg.none=None
GenF0.menu.dbg.enable_sym=Symbols Enabled (-g)
GenF0.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
GenF0.menu.dbg.enable_log=Core logs Enabled
GenF0.menu.dbg.enable_log.build.flags.debug=
GenF0.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
GenF0.menu.dbg.enable_all.build.flags.debug=-g

GenF0.menu.rtlib.nano=Newlib Nano (default)
GenF0.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF0.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF0.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF0.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF0.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF0.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF0.menu.rtlib.full=Newlib Standard
GenF0.menu.rtlib.full.build.flags.ldspecs=

################################################################################