### Credit to STM32duino's "Arduino_Core_STM32" for STM32 support. ###

################################################################################
GenF0.name=STM32 Keyboard Controller
################################################################################

GenF0.build.core=arduino
GenF0.build.board=GenF0
GenF0.build.mcu=cortex-m0
GenF0.build.series=STM32F0xx
GenF0.build.st_extra_flags=-DSTM32F072xB {build.usb_flags} -DUSBD_USE_HID_COMPOSITE {build.xSerial}
GenF0.build.flash_offset=0x0
GenF0.upload.maximum_size=0
GenF0.upload.maximum_data_size=0
GenF0.openocd.target=stm32f0x
GenF0.vid.0=0x0483
GenF0.pid.0=0x5740

GenF0.upload.maximum_size=131072
GenF0.upload.maximum_data_size=16384
GenF0.build.board=GENERIC_F072CBTX
GenF0.build.product_line=STM32F072xB
GenF0.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)
GenF0.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F0xx/STM32F0x2.svd

GenF0.upload.protocol=dfu
GenF0.upload.options=-v {upload.vid} -p {upload.pid}
GenF0.upload.tool=stm32CubeProg

GenF0.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE

################################################################################