### Credit to STM32duino's "Arduino_Core_STM32" for STM32 support. ###

################################################################################
STMKeebCtrl.name=STM32 Keyboard Controller
################################################################################

STMKeebCtrl.build.core=arduino
STMKeebCtrl.build.board=GenF0
STMKeebCtrl.build.mcu=cortex-m0
STMKeebCtrl.build.series=STM32F0xx
STMKeebCtrl.build.st_extra_flags=-DSTM32F072xB -DUSBD_USE_HID_COMPOSITE
STMKeebCtrl.build.flash_offset=0x0
STMKeebCtrl.upload.maximum_size=0
STMKeebCtrl.upload.maximum_data_size=0
STMKeebCtrl.openocd.target=stm32f0x
STMKeebCtrl.vid.0=0x0483
STMKeebCtrl.pid.0=0x5740

STMKeebCtrl.upload.maximum_size=131072
STMKeebCtrl.upload.maximum_data_size=16384
STMKeebCtrl.build.board=GENERIC_F072CBTX
STMKeebCtrl.build.product_line=STM32F072xB
STMKeebCtrl.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)
STMKeebCtrl.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32F0xx/STM32F0x2.svd

STMKeebCtrl.upload.protocol=dfu
STMKeebCtrl.upload.options=-v {upload.vid} -p {upload.pid}
STMKeebCtrl.upload.tool=stm32CubeProg

STMKeebCtrl.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE

################################################################################