### Credit to Spence Konde's "megaTinyCore" for ATtiny support. ###

tineato3226_20.name=Tineato 3226 5V/20MHz
tineato3226_10.name=Tineato 3226 3.3V/10MHz


##############################################################


tineato3226_10.build.text_section_start=.text=0x200
tineato3226_10.build.millistimer=B1
tineato3226_10.build.bootload=opti
tineato3226_10.build.board=AVR_ATtinyxy6
tineato3226_10.build.clocksource=0
tineato3226_10.build.core=megatinycore
tineato3226_10.build.mrelax= -mrelax
tineato3226_10.build.variant=txy6
tineato3226_10.build.wire=MORS
tineato3226_10.build.attachmode=-DCORE_ATTACH_ALL
tineato3226_10.build.mcu=attiny3226
tineato3226_10.build.f_cpu=10000000L
tineato3226_10.build.extra_flags=-DARDUINO_attinyx26 -DUSING_OPTIBOOT
tineato3226_10.build.export_merged_output=true

tineato3226_10.build.board=AVR_ATtiny3226
tineato3226_10.build.attiny=3226
tineato3226_10.build.speed=10
tineato3226_10.build.clocksource=0
tineato3226_10.build.wire=MORS
tineato3226_10.build.pwmabr=6
tineato3226_10.build.attachmode=-DCORE_ATTACH_ALL

tineato3226_10.build.pwmabr=6

tineato3226_10.bootloader.WDTCFG=0x00
tineato3226_10.bootloader.BODCFG=0b010
tineato3226_10.bootloader.OSCCFG=0x01
tineato3226_10.bootloader.SYSCFG0=0b11111110
tineato3226_10.bootloader.APPEND=0x00
tineato3226_10.bootloader.BOOTEND=0x02
tineato3226_10.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/optiboot_tx2z_extr.hex:i
tineato3226_10.bootloader.serialupdistring=-f{runtime.platform.path}/bootloaders/hex/optiboot_tx2z_extr.hex -a write
tineato3226_10.bootloader.file=optiboot_tx2z_extr.hex
tineato3226_10.bootloader.tool=avrdude

tineato3226_10.bootloader.bodlevbits=010
tineato3226_10.bootloader.BODCFG=0x00
tineato3226_10.bootloader.file=optiboot_tx2z_extr.hex
tineato3226_10.bootloader.resetpinbits=11
tineato3226_10.bootloader.defaultentrycond=_extr
tineato3226_10.bootloader.entrycond=_extr
tineato3226_10.bootloader.SYSCFG1=0x04

tineato3226_10.upload.tool=avrdude
tineato3226_10.upload.protocol=arduino
tineato3226_10.upload.prog_interlock="ERROR: Upload using programmer is not supported on optiboot boards"
tineato3226_10.upload.extra_params=-D -P{serial.port}
tineato3226_10.upload.speed=115200
tineato3226_10.upload.maximum_size=32256
tineato3226_10.upload.maximum_data_size=3072


##############################################################


tineato3226_20.build.text_section_start=.text=0x200
tineato3226_20.build.millistimer=B1
tineato3226_20.build.bootload=opti
tineato3226_20.build.board=AVR_ATtinyxy6
tineato3226_20.build.clocksource=0
tineato3226_20.build.core=megatinycore
tineato3226_20.build.mrelax= -mrelax
tineato3226_20.build.variant=txy6
tineato3226_20.build.gcse=
tineato3226_20.build.tuned=
tineato3226_20.build.printf=
tineato3226_20.build.wire=MORS
tineato3226_20.build.attachmode=-DCORE_ATTACH_ALL
tineato3226_20.build.mcu=attiny3226
tineato3226_20.build.f_cpu=20000000L
tineato3226_20.build.extra_flags=-DARDUINO_attinyx26 -DUSING_OPTIBOOT
tineato3226_20.build.export_merged_output=true
tineato3226_20.build.pwmflags=

tineato3226_20.build.board=AVR_ATtiny3226
tineato3226_20.build.attiny=3226
tineato3226_20.build.speed=20
tineato3226_20.build.clocksource=0
tineato3226_20.build.wire=MORS
tineato3226_20.build.pwmabr=6
tineato3226_20.build.attachmode=-DCORE_ATTACH_ALL

tineato3226_20.build.printfabr=
tineato3226_20.build.attachabr=
tineato3226_20.build.wireabr=
tineato3226_20.build.pwmabr=6

tineato3226_20.bootloader.WDTCFG=0x00
tineato3226_20.bootloader.BODCFG=0b111
tineato3226_20.bootloader.OSCCFG=0x01
tineato3226_20.bootloader.TCD0CFG_avrdude=
tineato3226_20.bootloader.TCD0CFG_serialupdi=
tineato3226_20.bootloader.SYSCFG0=0b11111110
tineato3226_20.bootloader.APPEND=0x00
tineato3226_20.bootloader.BOOTEND=0x02
tineato3226_20.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/optiboot_tx2z_extr.hex:i
tineato3226_20.bootloader.serialupdistring=-f{runtime.platform.path}/bootloaders/hex/optiboot_tx2z_extr.hex -a write
tineato3226_20.bootloader.file=optiboot_tx2z_extr.hex
tineato3226_20.bootloader.tool=avrdude

tineato3226_20.bootloader.bodlevbits=111
tineato3226_20.bootloader.BODCFG=0x00
tineato3226_20.bootloader.file=optiboot_tx2z_extr.hex
tineato3226_20.bootloader.resetpinbits=11
tineato3226_20.bootloader.defaultentrycond=_extr
tineato3226_20.bootloader.entrycond=_extr
tineato3226_20.bootloader.SYSCFG1=0x04
tineato3226_20.bootloader.uartswap=

tineato3226_20.upload.workaround=
tineato3226_20.upload.tool=avrdude
tineato3226_20.upload.protocol=arduino
tineato3226_20.upload.prog_interlock="ERROR: Upload using programmer is not supported on optiboot boards"
tineato3226_20.upload.extra_params=-D -P{serial.port}
tineato3226_20.upload.speed=115200
tineato3226_20.upload.maximum_size=32256
tineato3226_20.upload.maximum_data_size=3072