### Credit to Spence Konde's "megaTinyCore" for ATtiny support. ###

tineato3226.name=Tineato 3226

##############################################################
menu.cpu=Variant
##############################################################


tineato3226.menu.cpu.20MHz3226=Tineato 3226 5V/20MHz
tineato3226.menu.cpu.10MHz3226=Tineato 3226 3.3V/10MHz

tineato3226.build.text_section_start=.text=0x200
tineato3226.build.millistimer=B1
tineato3226.build.bootload=opti
tineato3226.build.board=AVR_ATtinyxy6
tineato3226.build.clocksource=0
tineato3226.build.core=megatinycore
tineato3226.build.mrelax= -mrelax
tineato3226.build.variant=txy6
tineato3226.build.gcse=
tineato3226.build.tuned=
tineato3226.build.printf=
tineato3226.build.wire=MORS
tineato3226.build.attachmode=-DCORE_ATTACH_ALL
tineato3226.build.mcu=attiny3226
tineato3226.build.f_cpu={build.speed}000000L
tineato3226.build.extra_flags=-DARDUINO_attinyx26 -DUSING_OPTIBOOT
tineato3226.build.export_merged_output=true
tineato3226.build.pwmflags=

tineato3226.build.board=AVR_ATtiny3226
tineato3226.build.attiny=3226
tineato3226.menu.cpu.20MHz3226.build.speed=20
tineato3226.menu.cpu.10MHz3226.build.speed=10
tineato3226.build.clocksource=0
tineato3226.build.wire=MORS
tineato3226.build.pwmabr=6
tineato3226.build.attachmode=-DCORE_ATTACH_ALL

tineato3226.build.printfabr=
tineato3226.build.attachabr=
tineato3226.build.wireabr=
tineato3226.build.pwmabr=6

tineato3226.bootloader.WDTCFG=0x00
tineato3226.bootloader.BODCFG=0b{bootloader.bodlevbits}
tineato3226.bootloader.OSCCFG=0x01
tineato3226.bootloader.TCD0CFG_avrdude=
tineato3226.bootloader.TCD0CFG_serialupdi=
tineato3226.bootloader.SYSCFG0=0b11111110
tineato3226.bootloader.APPEND=0x00
tineato3226.bootloader.BOOTEND=0x02
tineato3226.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/hex/optiboot_tx2z_extr.hex:i
tineato3226.bootloader.serialupdistring=-f{runtime.platform.path}/bootloaders/hex/optiboot_tx2z_extr.hex -a write
tineato3226.bootloader.file=optiboot_tx2z_extr.hex
tineato3226.bootloader.tool=avrdude

tineato3226.menu.cpu.20MHz3226.bootloader.bodlevbits=111
tineato3226.menu.cpu.10MHz3226.bootloader.bodlevbits=010
tineato3226.bootloader.BODCFG=0x00
tineato3226.bootloader.file=optiboot_tx2z_extr.hex
tineato3226.bootloader.resetpinbits=11
tineato3226.bootloader.defaultentrycond=_extr
tineato3226.bootloader.entrycond=_extr
tineato3226.bootloader.SYSCFG1=0x04
tineato3226.bootloader.uartswap=

tineato3226.upload.workaround=
tineato3226.upload.tool=avrdude
tineato3226.upload.protocol=arduino
tineato3226.upload.prog_interlock="ERROR: Upload using programmer is not supported on optiboot boards"
tineato3226.upload.extra_params=-D -P{serial.port}
tineato3226.upload.speed=115200
tineato3226.upload.maximum_size=32256
tineato3226.upload.maximum_data_size=3072