---
###########################
###########################
## Markdown Linter rules ##
###########################
###########################

# Linter rules doc:
# - https://github.com/DavidAnson/markdownlint
#
# Note:
# To comment out a single error:
#   <!-- markdownlint-disable -->
#   any violations you want
#   <!-- markdownlint-restore -->
#

###############
# Rules by id #
###############
MD004: false                  # Unordered list style
MD007:
  indent: 2                   # Unordered list indentation
MD013:
  line-length: 4000           # Every viewer has wordwrap.... why do we care how long a line is unless they all are supposed to fit on one screen, which they won't,
MD026:
  punctuation: ".,;:!。，；:"  # List of not allowed
MD029: false                  # Ordered list item prefix
MD033: false                  # Allow inline HTML
MD036: false                  # Emphasis used instead of a heading
MD037: false                  # Allow spaces around around emphacis marks because they are probably just rendering as the characters!
MD038: false                  # Permit backtick enclosed code to start or end with a space. While tis is wrong 9 times out of 10, sometimes you need to express a string that must be quoted exactly and start in a space (for example for searching for things that will get tons of results if something that is not the beginning or end of a word is allowed. I use that method *constantly* in maintaining these cores. .
MD024: false                  # More trouble than worth.

#################
# Rules by tags #
#################
blank_lines: false  # Error on blank lines
